<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hack Gwin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
          integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/gunplay" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="container">
    <header>
        <div class="menu">
            <a class="logotype" onClick="location.href=location.href" href="">Hack Gwin</a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </header>
    <main>
        <div class="element">
            <div class="container-imp">
                <div class="dsp"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.."
                                        title="Type in a category" autocomplete="off"></div>
                <ul id="myUL">
                    <li>
                        <div class="container-cards">
                            <div class="icon-ss"></div>
                            <p class="game">Subway Surfers</p>
                            <a class="down" href="down/Subway%20Surfers.rar" download="">Download</a>
                            <p class="fr">Free</p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon-hsw"></div>
                            <p class="game">Hungry Shark World</p>
                            <a class="down" href="">Download</a>
                            <p class="fr">Free</p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon-fs"></div>
                            <p class="game">Fallout Shelter</p>
                            <a class="down" href="">Download</a>
                            <p class="fr">Free</p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="container-cards">
                            <div class="icon"></div>
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="second-container">
                <ul class="social">
                    <a href="https://www.instagram.com/alex.lknk/" target="_blank">
                        <li class="social__item instagram">
                            <i class="fa fa-instagram"></i>
                        </li>
                    </a>
                    <a href="https://www.youtube.com/channel/UC9qEC8nM-V0_kLsmaXf30Xg" target="_blank">
                        <li class="social__item youtube">
                            <i class="fa fa-youtube"></i>
                        </li>
                    </a>
                    <a href="https://discord.gg/NPqcXaug" target="_blank">
                        <li class="social__item discord">
                            <i class="fa fa-discord"></i>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="release">Hack Gwin release date 20.04.2021</div>
            <div class="container-cpr">
                <p>© Copyright 2021
                    <a href="#" class="logo-footer">Hack Gwin</a>
                    All Rights Reserved</p>
            </div>
            <div class="wrap">
                <a href="#modal-one" class="btn btn-big">User agreement</a>
            </div>
            <div class="container-modal">
                <div class="modal" id="modal-one" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>User agreement</h2>
                            <a href="#close" class="btn-close" aria-hidden="true">×</a>
                        </div>
                        <div class="modal-body">
                            <ol class="text-modal">
                                <li>Проект "Hack Gwin" является открытым и свободным ресурсом,
                                    и информация, представленная на нём, предназначена для
                                    ознакомления пользователей с материалами, которые могут представлять для них
                                    интерес.
                                </li>
                                <li>Доступ к ресурсу "Hack Gwin", а также использование материалов со страниц
                                    сайта www.HackGwin осуществляются исключительно по вашему усмотрению и без
                                    предоставления каких-либо гарантий.
                                </li>
                                <li>Администрация "Hack Gwin" не связана (ни прямо, ни косвенно) с разработчиками и
                                    рекламными материалами,
                                    которые транслируются внутри скачанных вами приложений со страниц сайта "Hack Gwin"
                                </li>
                                <li>За рекламу, размещенную в скачиваемых вами приложениях или играх, несет
                                    ответственность только рекламодатель.
                                </li>
                                <li>Ответственность за содержимое рекламных материалов возлагается полностью на
                                    рекламодателя и находится вне компетеции авторов проекта "Hack Gwin".
                                </li>
                                <li>Понимая и оценивая ситуацию с открытым исходным кодом операционной системы Android,
                                    вы обязуетесь самостоятельно принимать решение
                                    по установке того или инного ПО (следсвие скачивания apk и прочих файлов),
                                    размещенного
                                    на страницах сайта "Hack Gwin", а в случае установки вы обязуетесь
                                    самостоятельно проверять скачанные вами приложения на наличие вредоносного кода.
                                    Таким образом вы осознаете, что скачивая файлы
                                    с данного сайта вы действуете на свой страх и риск.
                                </li>
                                <li>Вы самостоятельно обязуетесь читать информацию, а далее соглашаться или
                                    несоглашаться с
                                    условиями придоставления услуг на рекламных страницах.
                                </li>
                                <li>Все скачиваемые файлы предоставляются без изменения рекламной интеграции
                                    оригинальных разработчиков (если она
                                    имеется). Таким образом автор оригинального
                                    рекламного кода получает свое вознагрождение на все 100%, "Hack Gwin" не имеет
                                    отношение к рекламным материалам внутри скачиваемых приложений.
                                </li>
                                <li>Под компетенцию проекта "Hack Gwin" попадают только домены "Hack Gwin" с которых
                                    раздаются файлы по запросу пользователей.
                                    Данные домены не содержат никаких платных услуг. Все материалы, в том числе
                                    рекламные, находящиеся за пределами этих доменов
                                    (например следствие перехода на рекламный лендинг при скачивании файлов) не
                                    относятся к
                                    проекту "Hack Gwin".
                                </li>
                                <li>Рекламный лендинг (рекламную вкладку) всегда и без труда можно закрыть в любой
                                    удобный для пользователя момент, не производя на нем никаких действий со стороны
                                    конечного пользователя.
                                </li>
                                <li>Находясь на сайте "Hack Gwin" и скачивая файлы с него, вы автоматически
                                    соглашаетесь
                                    с данным соглашением.
                                </li>
                            </ol>
                        </div>
                        <div class="modal-footer">
                            <div class="open-btn">
                                <a href="#close" class="btn">Nice!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>